// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1567979477);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1567979357);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.download.useDownloadDir", true);
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.region", "US");
user_pref("calendar.list.sortOrder", "d842687d-9105-4508-b07c-bd688451a359");
user_pref("calendar.registry.d842687d-9105-4508-b07c-bd688451a359.calendar-main-default", true);
user_pref("calendar.registry.d842687d-9105-4508-b07c-bd688451a359.calendar-main-in-composite", true);
user_pref("calendar.registry.d842687d-9105-4508-b07c-bd688451a359.name", "Home");
user_pref("calendar.registry.d842687d-9105-4508-b07c-bd688451a359.type", "storage");
user_pref("calendar.registry.d842687d-9105-4508-b07c-bd688451a359.uri", "moz-storage-calendar://");
user_pref("calendar.timezone.local", "America/New_York");
user_pref("calendar.ui.version", 3);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.getAddons.cache.lastUpdate", 1567979477);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.installedDistroAddon.{e2fda1a4-762b-4020-b5ad-a41df1933103}", true);
user_pref("extensions.lastAppVersion", "60.8.0");
user_pref("extensions.lastPlatformVersion", "60.8.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webextensions.uuids", "{\"wetransfer@extensions.thunderbird.net\":\"1bb7fd1b-5814-4b79-8254-35595edd116d\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.append_preconfig_smtpservers.version", 2);
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.folder.views.version", 1);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.preferences.advanced.selectedTabIndex", 1);
user_pref("mail.preferences.applications.selectedTabIndex", 0);
user_pref("mail.preferences.display.selectedTabIndex", 0);
user_pref("mail.spam.version", 1);
user_pref("mail.ui-rdf.version", 17);
user_pref("mailnews.database.global.datastore.id", "2aa32ed6-71b9-467e-9a31-c53915f511e");
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page_override.mstone", "60.8.0");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("offline.download.download_messages", 2);
user_pref("offline.startup_state", 4);
user_pref("places.history.expiration.transient_current_max_pages", 56039);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.telemetry.cachedClientID", "f4406508-8bc5-459b-bb25-0f1d92a2ed8f");
user_pref("toolkit.telemetry.previousBuildID", "20190714153858");
user_pref("toolkit.telemetry.prompted", 2);
